location              = "westeurope"
admin_username        = "adminuser"
resource_group_name   = "cmaz-f4p05tns-mod4-rg"
vnet_name             = "cmaz-f4p05tns-mod4-vnet"
subnet_name           = "frontend"
nic_name              = "cmaz-f4p05tns-mod4-nic"
nsg_name              = "cmaz-f4p05tns-mod4-nsg"
http_rule_name        = "AllowHTTP"
ssh_rule_name         = "AllowSSH"
public_ip_name        = "cmaz-f4p05tns-mod4-pip"
vm_name               = "cmaz-f4p05tns-mod4-vm"
dns_label             = "cmaz-f4p05tns-mod4-nginx"
creator_email         = "otar_bakhtadze@epam.com"
ip_configuration_name = "internal"